body {
  font-family: 'Raleway', sans-serif;
    display: flex;
    flex-direction: column;

}

* {
  box-sizing: border-box;
}

/*En tête*/

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
align-items: center;
margin-left: 5%;
    margin-right: 5%
}


.logo {
  display: flex;
}


.logo img{
  width: 60%;

}

.menu ul {
  display: flex;
  flex-direction: row;
  align-content: space-between;
width:100%;
align-self: center;
}

.menu li {
list-style: none;
 padding-right: 25px;
align-self:center;
  }

.menu a {
padding-top: 25px;
padding-left: 10px;
padding-right: 10px;
  text-decoration: none;
text-align: center;
  color: black;

}

.menu a:hover{

 border-top: solid 5px #0065FC;
 color: #0065FC;
}

main{
  display: flex;
  flex-direction: column;
  margin-left: 3%;
    margin-right: 3%;
}


/*Recherche et filtres*/

.recherche h1{
  font-size: 24px;
}

.recherche-ville{
  display: flex;
}

.recherche-ville i {
  height: 50px;
  width: 50px;
  font-size: 18px;
  color: black;
  background-color:#F2F2F2;
  border-radius: 10px 0 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.recherche-ville input {
  height: 50px;
  width: 230px;
  padding: 10px;
  font-weight: bold;
  color: black;
  border: #F2F2F2 solid 1px;
  border-left: none;
  border-right: none;
  font-size: 18px;
}

.recherche-ville input::placeholder {
  color: black;
}

.recherche-ville button {
  background-color:#0065FC ;
  height: 50px;
  width: 100px;
  border: none;
  color: white;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
}



.filtres {
  margin-top: 50px;
  margin-bottom: 40px ;
  display: flex;
  flex-direction: row;
  align-content: space-between;
}

.filtres h3{
  margin-right: 20px;
  font-weight: bold;
}

.elmtfiltre {
  display: flex;
  flex-direction: row;
  align-self: center;
  align-items: center;
  text-align: center;
  padding-left: 0;
  padding-right: 15px;
  border: 2px solid #F2F2F2;
  border-radius: 30px;
  margin-right: 20px;
}

.filtres i {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 25px;
  width: 52px;
  height: 52px;
  color: #0065FC;
  background-color: #DEEBFF;
  margin-left: -5px;
}

.elmtfiltre:hover i {
  color: #DEEBFF;
  background-color: #0065FC;
}

.filtres a{
  display: flex;
  align-items: center;
  align-self: center;
  text-align: center;
  padding-left: 15px;
font-weight: bold;
color: black;
text-decoration: none;
height: 50px;


}

.infobulle {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.infobulle i {
  border-radius: 53px;
  border: 2px solid #F2F2F2;
  margin-right: 1%;
  color: #0065FC;
  width: 50px;
  height: 50px;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;

}

.infobulle p {
  padding-left: 15px;
}


/*Bloc logements*/


.logements{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top:2%;
}


.hebergements {
  width: 65%;
  border-radius: 10px;
  padding: 20px;
  background-color: #F2F2F2;
}


.bloc1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}


.bloc2 {
  display: flex;
  flex-direction: row;
  padding-top: 30px;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}



.card1 {
  display: flex;
  flex-direction: column;
    background-color: white;
    width: 30%;
    padding: 1%;
    border-radius: 20px;
    text-decoration: none;
    color: black;
}

.card2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  height: 160px;
  margin-bottom: 3%;
  text-decoration: none;
  color: black;
}

.card1 img{
  border-radius: 15px 15px 0 0;
  width: 100%;
  height: 120px;
  object-fit:cover;
}

.card1 h4{
  margin-block-start: 0.5em;
  margin-block-end: 0.25em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.card1 p{
  margin-block-start: 0.25em;
  margin-block-end: 0.5em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}



.hebergements p {
  padding-top: 1px;
}



.afficher-plus{
  color: black;
  font-weight: bold;
  text-decoration: none;
}

.afficher-plus:hover{
  color: #0065FC;
  text-decoration: underline;
}

.populaire {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  background-color: #F2F2F2;
  padding: 20px;
  width: 30%;
}

.pluspopulaires{
display: flex;
flex-direction: row;
justify-content:space-between;
align-items: center;
}

.pluspopulaires h3 {
  padding-left: 10px;
}

.blocpop {
  display: flex;
  flex-direction: column;
}

.card2 img{
  border-radius: 15px 0 0 15px;
  width: 40%;
  height: 100%;
  object-fit:cover;
}

.details {
  height: 100%;
  width: 60%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.details p {
  margin-top: 0px;
}

.details h4{
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.colorbleu{
  color: #0065FC
}

.colorgris {
  color: grey;
}


/*Activités*/

.activites {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 50px;
}

.blocactivites {
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  width: 100%;
  /* height: 600px; */
}

.card3 {

    width: 100%;
    height: 100%;
    padding: 1%;
    border-radius: 20px;
    text-align: left;
    box-shadow: 5px 5px 5px 5px #F2F2F2;
}

.card3 h4 {
  padding-left: 2%;
}

.bloccard3{
  display: flex;
width: 25%;
height:530px;
align-items: center;
align-content: stretch;
}

.bloccard4{
display: flex;
flex-direction: column;
justify-content: space-between;
align-content: stretch;
width: 23%;
padding-left: 10px;
padding-right: 10px;
height:530px;
}

.card4{
  display: flex;
  flex-direction:column;
  justify-content: space-between;  
height: auto;
  padding: 1% 0 1% 1%;
  border-radius: 20px;
  margin-bottom: 20px;
  text-align: left;
  box-shadow: 5px 5px 5px 5px #F2F2F2;
}

.card4 h4 {
  padding-left: 2%;
}

.card5 {
  display: flex;
  flex-direction:column;
  justify-content: space-between;
height: auto;
  padding: 1% 0 1% 1%;
  border-radius: 20px;
  text-align: left;
  box-shadow: 5px 5px 5px 5px #F2F2F2;
}

.card5 h4 {
  padding-left: 2%;
}

.card3 img {
  border-radius: 15px 15px 0 0;
    width: 100%;
    height:450px;
    object-fit:cover;
}
.card4 img{
  border-radius: 15px 15px 0 0;
  width: 100%;
  height: 200px;
  object-fit:cover;
}

.card5 img{
  border-radius: 15px 15px 0 0;
  width: 100%;
  height: 150px;
  object-fit:cover;
}

/*Pied de page*/

footer {
  background-color: #F2F2F2;
  display: flex;
  flex-direction: row;
  
  align-self:  center;
  width: 100%;
}
.apropos li {
  list-style: none;
  padding-bottom: 15px;
  margin-right: 140px;
}

.apropos {
  margin-left:2%;
}

.apropos a{
  text-decoration: none;
  color: black;
}

.apropos ul {
  padding-left: 0px;
  margin-right: 90px;
}


.hebergements-footer {
  margin-right: 240px;
}

.hebergements-footer ul {
  padding-left: 0px;
  
}


.hebergements-footer li {
  list-style: none;
  padding-bottom: 15px;
}

.hebergements-footer a{
  text-decoration: none;
  color: black;
}

.assistance ul {
  padding-left: 0px;
}


.assistance li {
  list-style: none;
  padding-bottom: 15px;
}

.assistance a{
  text-decoration: none;
  color: black;
}



.assistance {
  margin-right:3%;
}


/*Responsive*/



@media all and (min-width:768px)
{
span.icon {display:none}
}

/*Tablettes*/

@media all and (min-width:768px) and (max-width:992px)
{

  .filtres {
    align-items: center;
    flex-wrap: wrap;
}

  .logements {
    flex-direction: column;
    align-items: center;
    
    }


    .hebergements{

      align-items: center;
      margin-bottom: 5px;
    width: 100%;
    margin-right: 0;
    background-color: white;
    padding-left: 0px;
    }
    
    .populaire{
      margin-left: 0;
      align-items: center;
      margin-bottom: 5px;
      width: 100%;
      padding-left: 0px;
      padding-top: 0px;
    }
    
    .blocpop{
      padding-left: 5px;
      flex-direction: row;
      justify-content: space-around;
    }
    
    
    .pluspopulaires {
      align-self: flex-start;
    width: 100%;
    padding-top: 0;
    }
    
    .pluspopulaires h3 {
      padding-right: 140px;
    }*
    
    .bloc1{
      
    margin-bottom: 0px;
    
    }
    .bloc2{
      padding-top: 0px;
      
    }
    
    .card1 {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 10px;
      width: 90%;
      box-shadow: 5px 5px 5px 5px #F2F2F2;
      margin-right: 1%;
    }

    .card2 {
      width: 30%;
      margin-right: 1%;
    }
    
    .card2 img {
     width: 40%;
    
    }
    
    .details{
      width: 60%;
    }
    
    .card3{
      flex-direction: column;
      margin-bottom: 20px;
    }
    
    .card3 h4{
      text-align: left;
      padding-left: 2%;
    }
    
    .card4 {
      flex-direction: column;
      margin-bottom: 20px;
    }
    .card4 h4{
      text-align: left;
      padding-left: 2%;
    }
    .card5 {
      flex-direction: column;
      margin-bottom: 20px;
    }
    .card5 h4{
      text-align: left;
      padding-left: 2%;
    }
    
    .blocactivites {
      flex-direction: column;
      align-items: center;
    }
    
    .card3 img {
      width: 100%;
      height: 150px;
    }
    
    .card4 img {
      width: 100%;
      height: 150px;
    }
    
    .bloccard3{
    width: 90%;
    padding: 0;
    height:100%;
    }
    
    .bloccard4 {
    width: 90%;
    padding: 0;
    height:100%;
    }


}



/*Smartphone*/

@media screen and (max-width:768px)
{




.header {
  display: flex;
  flex-direction: column;
  margin-left: 0;
  margin-right: 0;

}


.logo {
 justify-content: center;
 align-items: center;
 height: 81px;
 width: 285px;
}

.border-menu {
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
width:100%;
height: 99px;
}

.menu{
  display: flex;
  justify-content: center;
flex-wrap: wrap;
width:100%;

}

.menu li{
  width: 100%;
  text-align: center;
padding-bottom: 10px;
border-bottom: solid 2px  #F2F2F2;
padding-right:  0;
}

.menu li:hover {
  border-bottom: solid 4px #0065FC;

}


.menu ul {
  padding-left: 0;
  justify-content: center;
}

.menu a{
  padding-bottom: 10px;
padding-left: 0;
padding-right: 0;
}

.menu a:hover {
border-top: none;

}

.menu a:active {
  border-top: none;
  border-bottom: solid 2px #0065FC ;
  }


main {
  margin:0;
}

.recherche h1{
text-align: left;

}

.recherche{
  display: flex;
  flex-direction: column;
  align-self: center;
  margin-left: 10px;

}

.recherche-ville button {
  width: 51px;
  height: 51px;
  border-radius: 13px 13px 13px 13px;
}

span.icon {
  display:flex;
flex-direction: row;
align-items: center;
justify-content: center;
background-color: #0065FC;
color: white;
border-radius: 0 10px 10px 0;
cursor: pointer;
}


.icon i {
  background-color:#0065FC ;
  height: 20px;
  width: 20px;
  border: none;
  color: white;
  cursor: pointer;}



span.text {
  display: none;
}

.filtres  {
  align-items: center;
  flex-wrap: wrap;
}

.elmtfiltre {
  margin-bottom: 2%;
}

.logements {
flex-direction: column-reverse;
align-items: center;


}

.hebergements{

  align-items: center;
  margin-bottom: 5px;
width: 100%;
margin-right: 0;
background-color: white;
padding-left: 0px;
margin-left: 10px;
}

.populaire{
  margin-left: 0;
  align-items: center;
  margin-bottom: 5px;
  width: 100%;
  padding-left: 0px;
}

.blocpop{
  padding-left: 5px;
  margin-left: 10px;
}


.pluspopulaires {
  align-self: flex-start;
width: 100%;
}

.pluspopulaires h3 {
  padding-right: 140px;
}*

.bloc1{
  flex-direction: column;
  align-items: center;
margin-bottom: 0px;

}
.bloc2{
  padding-top: 0px;
  flex-direction: column;
  align-items: center;
}

.card1 {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 10px;
  width: 90%;
  box-shadow: 5px 5px 5px 5px #F2F2F2;
}

.card2 img {
 width: 40%;

}

.details{
  width: 60%;
}

.card3{
  flex-direction: column;
  margin-bottom: 20px;
}

.card3 h4{
  text-align: left;
  padding-left: 2%;
}

.card4 {
  flex-direction: column;
  margin-bottom: 20px;
}
.card4 h4{
  text-align: left;
  padding-left: 2%;
}
.card5 {
  flex-direction: column;
  margin-bottom: 20px;
}
.card5 h4{
  text-align: left;
  padding-left: 2%;
}

.activites {
  margin-left: 10px;
}

.blocactivites {
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.card3 img {
  width: 100%;
  height: 150px;
}

.card4 img {
  width: 100%;
  height: 150px;
}

.bloccard3{
width: 90%;
padding: 0;
height:100%;
}

.bloccard4 {
width: 90%;
padding: 0;
height:100%;
}

footer{
  flex-direction: column;
  padding-left: 20px;
}

.hebergements-footer {
  margin-left:2%;
}


.assistance {
  margin-left: 2%;
}

}
